let oriData ="비트코인 방방곡곡 도원결의 스파게티 대한민국 누네띠네 어장관리 버터구이 업데이트 카페베네 붉은노을 소녀시대 스타워즈 백설공주 요구르트 오토바이 파인애플 스타필드 스타벅스 사자성어 비밀번호 계좌번호 우리나라 생년월일 고객센터 알레르기 현장학습 뭉게구름 호랑나비 종이접기 주의사항 탄수화물 삼각김밥 비트박스 소녀시대 미끄럼틀 원두커피 하모니카 신용카드 타임오버 하드캐리 아카시아 샌드위치 롯데리아 와이파이 플라스틱 맘스터치 텔레비전 허리케인 스테이크 연지곤지 카페라떼 업데이트 인어공주 마요네즈 스마트폰 다이어트 아이패드 김치찌개 오버워치 오토바이 파인애플 사자성어 비밀번호 계좌번호 생년월일 고객센터 알레르기 현장학습 뭉게구름 호랑나비 종이접기 주의사항 뉴발란스 도시어부 인생네컷 브로콜리 비타오백 낄끼빠빠 겨울왕국 어린왕자 안전제일 바른생활 고슴도치 피라미드 일편단심 손목시계 공중전화 다이어트 고슴도치 계좌번호 롯데마트 돼지고기 닭가슴살";
const data = oriData.split(" ");
function init(){
    localStorage.setItem("words",JSON.stringify(data));
}
init();